#########################
# 服务器端 解压安装
tar -zxvf frp_0.62.1_linux_amd64.tar.gz
mv frp_0.62.1_linux_amd64 frp
cd frp
#########################
# 服务器端 配置文件
#frps.toml
bindPort = 7800
auth.method = "token"
auth.token = "54321"
webServer.addr = "0.0.0.0"
webServer.port = 7500
webServer.user = "admin"
webServer.password = "admin"
#########################
# 服务器端 控制网页端口TCP放行
# 7800 7500 10835
#########################
# 服务器端 配置服务启动
sudo vi /lib/systemd/system/frps.service
[Unit]
Description=frp server
After=network.target syslog.target
Wants=network.target

[Service]
Type=simple
ExecStart=/mnt/frp/frp/frps -c /mnt/frp/frp/frps.toml
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
#########################
#服务器端 启动配置
# 重新加载 systemd 配置，让系统识别到修改
systemctl daemon-reload
# 启动 frps 服务
systemctl start frps
# 设置 frps 开机自启动
systemctl enable frps
# 查看运行状态（看到 active (running) 绿色字样说明正常）
systemctl status frps

##############################################################################
#########################
# 电脑端 解压安装 进入目录
cd /mnt/c/frp_0.62.1_linux_amd64
#########################
#端脑端 配置文件，在Linux子系统里使用vi修改，直接使用记事本修改会报错
# frpc-2027.toml
serverAddr = "服务器IP"
serverPort = 7800
auth.method = "token"
auth.token = "54321"

[[proxies]]
name = "test-tcp"
type = "tcp"
localIP = "127.0.0.1"
localPort = 22
remotePort = 10835
#########################
#电脑端 启动服务（界面不可关）
# 检查本地 SSH 服务状态，确保其正在运行
sudo systemctl status ssh
#如果SSH服务没有运行
sudo apt-get remove openssh-server -y
sudo apt-get update
sudo apt-get install openssh-server -y
sudo service ssh start
sudo service ssh status
# 启动 frpc 客户端（按指定配置文件）
sudo ./frpc -c frpc-2027.toml
